{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left to J"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EndEffector_Stow_Until_L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GI_Stow_Until_L4"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4_CMD"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "EndEffector_Eject_Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4_CMD"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOW_CMD"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Left HP EE Intake"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.5
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "HP_EE_INTAKE"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GI_STOW"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left HP to K"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EndEffector_Stow_Until_L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GI_Stow_Until_L4"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4_CMD"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "EndEffector_Eject_Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4_CMD"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOW_CMD"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Left Autos",
  "choreoAuto": false
}