{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.404508196721311,
        "y": 5.877100409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.821219081415639,
        "y": 6.15404034630716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 7.135809426229507
      },
      "prevControl": {
        "x": 2.4328276323747,
        "y": 6.26666416886955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -20.0
  },
  "useDefaultConstraints": true
}