{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 6.176793032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3376024590163937,
        "y": 6.272694672131148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 7.74718237704918
      },
      "prevControl": {
        "x": 1.9420081967213116,
        "y": 6.6563012295081965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -36.52885536698524
  },
  "useDefaultConstraints": false
}