{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.948975409836066,
        "y": 6.36859631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4694428154432204,
        "y": 5.848301230163857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1237704918032785,
        "y": 4.954047131147541
      },
      "prevControl": {
        "x": 3.9471396022839587,
        "y": 5.2184965438758395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}