{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.831,
        "y": 4.846
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.933925871537977,
        "y": 7.099840470041091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.975,
        "y": 7.476
      },
      "prevControl": {
        "x": 2.0571219871296837,
        "y": 6.003946670473347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -120.96000000000001
  },
  "useDefaultConstraints": false
}