{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.133811475409836,
        "y": 6.020952868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8239931051731135,
        "y": 6.432095732717976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9359999999999999,
        "y": 7.31075
      },
      "prevControl": {
        "x": 1.1926411735850313,
        "y": 6.905703225290178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.826342029555754
  },
  "useDefaultConstraints": false
}