{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.846,
        "y": 4.902
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.945901639344262,
        "y": 6.80015368852459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.008,
        "y": 7.78
      },
      "prevControl": {
        "x": 1.9780346222209488,
        "y": 6.644315659882295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5281887245101993,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -120.96000000000001
  },
  "useDefaultConstraints": false
}