{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.658196721311475,
        "y": 6.104866803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5241264601654505,
        "y": 5.8876608878272485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.845750000000001,
        "y": 4.9025
      },
      "prevControl": {
        "x": 4.976774526651908,
        "y": 5.1548855346673665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.6671415004748312,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_CMD"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96000000000001
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -123.024
  },
  "useDefaultConstraints": false
}