{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.110335580109998,
        "y": 6.32639086256149
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2611660280280628,
        "y": 6.127016400854791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.273856618147366,
        "y": 4.904995309117149
      },
      "prevControl": {
        "x": 4.099115861477103,
        "y": 5.272179155073934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.7070275403608726,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_CMD"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -47.81555668421122
  },
  "useDefaultConstraints": false
}