{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0089139344262295,
        "y": 6.15281762295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5563741287334545,
        "y": 6.322021123490752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 7.123821721311475
      },
      "prevControl": {
        "x": 1.8254902524393586,
        "y": 6.537472234621142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -20.0
  },
  "useDefaultConstraints": true
}