{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.831,
        "y": 4.846
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.933913934426228,
        "y": 7.09984631147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7702500000000001,
        "y": 7.34
      },
      "prevControl": {
        "x": 1.852500000000001,
        "y": 5.86775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6193522590963585,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -120.96000000000001
  },
  "useDefaultConstraints": false
}