{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.06577868852459,
        "y": 1.6574282786885248
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.831045081967213,
        "y": 1.5855020491803269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 2.6404200819672123
      },
      "prevControl": {
        "x": 5.1675,
        "y": 1.7727499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.61110861062613
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}