{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99625,
        "y": 1.4119999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.23575,
        "y": 2.035999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.875,
        "y": 2.7867499999999996
      },
      "prevControl": {
        "x": 5.068151849256234,
        "y": 2.481246124221694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.9694039034622
  },
  "useDefaultConstraints": false
}