{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.041803278688524,
        "y": 1.4416495901639348
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.150903909041438,
        "y": 2.2924179287212714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.783094262295082,
        "y": 2.9880635245901637
      },
      "prevControl": {
        "x": 5.350856632765763,
        "y": 2.090330203660999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.9273504273504272,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_CMD"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.58194465517795
  },
  "useDefaultConstraints": false
}