{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5087301746614945,
        "y": 2.1861003765100975
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.628051551261581,
        "y": 2.4057874473318925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.922807207027042,
        "y": 2.897620632708242
      },
      "prevControl": {
        "x": 3.77961587085809,
        "y": 2.640950822335144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}