{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.217442671034024,
        "y": 2.351716787608457
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.346917455177777,
        "y": 2.5816406850609313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.641772762124881,
        "y": 3.048268807117044
      },
      "prevControl": {
        "x": 3.4884892446922353,
        "y": 2.808056060584624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}