{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.267309343069491,
        "y": 2.4081201713649945
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4388680486671674,
        "y": 2.6970274202131006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.641772762124881,
        "y": 3.048268807117044
      },
      "prevControl": {
        "x": 3.5148156583552255,
        "y": 2.8329042468885306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}