{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3985000000000003,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7668454562919034,
        "y": 3.946741636929432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 3.9470799180327862
      },
      "prevControl": {
        "x": 3.166496303464741,
        "y": 3.94752815071434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}