{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3985000000000003,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7668454562919034,
        "y": 3.946741636929432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.223,
        "y": 3.95
      },
      "prevControl": {
        "x": 2.9730004018253964,
        "y": 3.9504482326815538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}