{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9300204918032788,
        "y": 2.0170594262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.60848706669148,
        "y": 1.6055154092872812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9110655737704917,
        "y": 0.8662397540983602
      },
      "prevControl": {
        "x": 1.330635245901639,
        "y": 1.4176741803278685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.34019174590992
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.59933933652055
  },
  "useDefaultConstraints": false
}