{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.821,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.76588563113429,
        "y": 1.229598445173787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.771106557377049,
        "y": 3.0120389344262293
      },
      "prevControl": {
        "x": 5.679468045796356,
        "y": 1.3421046823202785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.7849002849002897,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_CMD"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96000000000001
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.53
  },
  "useDefaultConstraints": false
}