{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.646209016393443,
        "y": 1.6933913934426232
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.102086424732174,
        "y": 2.5183816315750382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.807069672131147,
        "y": 3.024026639344262
      },
      "prevControl": {
        "x": 5.161196896942234,
        "y": 2.4587984476839395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.7849002849002897,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": null
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.02386755579651
  },
  "useDefaultConstraints": false
}