{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.815,
        "y": 0.9634999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.632992880980112,
        "y": 1.6808549662288033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.697,
        "y": 3.1392926432951707
      },
      "prevControl": {
        "x": 5.63325,
        "y": 1.6933587927551983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.6818181818181822,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_CMD"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96000000000001
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.53
  },
  "useDefaultConstraints": false
}